<script>
import wepy from 'wepy';
var start=0,end=0,isdist=0;
export default class Planet extends wepy.page {
  config = {};
  components = {};

  data = {
    list: [1, 2, 3, 4],
    dist:0,
    history:0,
    isindex:1,
    isend:0,
  };
  methods = {
    touchstart(e){
      // console.log(e.changedTouches[0].pageX)
      start=e.changedTouches[0].pageX+this.dist;
      isdist=e.changedTouches[0].pageX;
      console.log(start)
    },
    touchmove(e){
      let aaa;
      // console.log(e.changedTouches[0].pageX)
      end=e.changedTouches[0].pageX;
      this.dist=start-end;
      // if(!dist){
      //   aaa = 
      // }
    },
    touchend(e){
      // console.log(e.changedTouches[0].pageX)
      end=e.changedTouches[0].pageX;
      console.log(isdist-end)
      if(isdist-end>=50&&this.isindex<this.list.length-1){
        this.dist=start-end;
        this.history=start-end;
        this.isindex+=1;
      }else if(isdist-end<-15&&this.isindex>=1){
        this.dist=start-end;
        this.history=start-end;
        this.isindex-=1;
      }else{
        this.dist=this.history;
      }
      console.log(end)
    },
  };

  events = {};
  onShow() {}
  onLoad() {
    this.list.unshift(this.list.pop());
  }
  // Other properties
}
</script>

<template lang="wxml">
	<view class="search">
		<view class="s_info">
			<view class="s_l">
        <view class="search_img">
				  <image src="/images/search.png" />
		  	</view>
			  <text>请输入口令搜索星球</text>
      </view>
			<view class="s_r">
				  <image src="/images/Mac.png" />
      </view>
		</view>
	</view>
  <view class="my_star">
    <view class="title">我的星球</view>
    <view class="star_box" @touchstart="touchstart" @touchmove="touchmove" @touchend="touchend">
      <view class="star {{index==isindex?'active':''}}" style="left:calc({{index*50}}% - {{dist+'px'}});" wx:for="{{list}}" wx:key="index" wx:item="item">{{item}}</view>
    </view>  
  </view>
  <view class="attention">
    <view class="title">我关注的星球</view>
    <view class="attention_list">
      <view wx:for="{{list}}" wx:key="index" wx:item="item" class="att_info">
        <view class="info_img">
				  <image wx:if="{{false}}" src="/images/Mac.png" />
        </view>
        <view class="content">
          <view class="head">
            <view class="head_img">
            </view>
            <text>我关注的星球</text>
          </view>
          <view class="c_info">我关注的星球</view>
          <view class="base">
            <view class="base_img">
            <image src="/images/xin.png" />
            </view>
            <text>12万人关注</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<style lang="scss">
.search {
  margin-top: 22rpx;
  box-shadow: 0px 3px 6px 0px rgba(0, 6, 13, 0.08);
  image {
    display: inline;
  }
  height: 77rpx;
  padding: 0 28rpx;
  padding-bottom: 11rpx;
  .search_img {
    width: 30rpx;
    height: 33rpx;
  }
  .s_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 66rpx;
    line-height: 66rpx;
    color: #666666;
    background-color: #ebebeb;
    border-radius: 33px;
    padding-left: 26rpx;
    padding-right: 31rpx;
    .s_l {
      display: flex;
      align-items: center;
      text {
        margin-left: 14rpx;
      }
    }
    .s_r {
      width: 24rpx;
      height: 38rpx;
    }
  }
}
.title {
  padding-top: 40rpx;
  font-size: 28rpx;
  color: #333333;
  text-align: center;
}
.my_star {
  .star_box {
    position: relative;
    height: 446rpx;
    padding-top: 40rpx;
    padding-bottom: 56rpx;
    box-shadow: 0px 2px 4px 0px rgba(31, 28, 29, 0.05);
    overflow: hidden;
    .star {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%) scale(0.85);
      width: 350rpx;
      height: 350rpx;
      border-radius: 10px;
      background-color: #ccc;
    }
    .star.active {
      transform: translate(-50%, -50%) scale(1);
    }
  }
}
.attention {
  box-shadow: 0px 2px 4px 0px rgba(31, 28, 29, 0.05);
  padding: 0 28rpx;
  padding-bottom: 20rpx;
  .title {
    padding-bottom: 40rpx;
  }
  .att_info {
    height: 200rpx;
    border-radius: 8px;
    box-shadow: 3px 4px 8px rgba(31, 28, 29, 0.05);
    margin-bottom: 12rpx;
    display: flex;
    overflow: hidden;
  }
}
.info_img {
  width: 200rpx;
  height: 200rpx;
  background-color: #ccc;
}
.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 24rpx 45rpx 26rpx 34rpx;
  .head,
  .base {
    height: 34rpx;
    display: flex;
    line-height: 34rpx;
    font-size: 30rpx;
    color: #333333;
    align-items: center;
  }
  .head_img,
  .base_img {
    width: 34rpx;
    height: 34rpx;
    overflow: hidden;
    display: flex;
    border-radius: 50%;
    background-color: #ccc;
    margin-right: 14rpx;
  }
  .base_img {
    width: 18rpx;
    height: 16rpx;
    background: transparent;
  }
  .c_info {
    flex: 1;
    margin-top: 19rpx;
    font-size: 26rpx;
    color: #999;
    line-height: 32rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
}
</style>